# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS ?= " \
	${BSPDIR}/poky_pyro/meta 				\
	${BSPDIR}/poky_pyro/meta-poky 				\
	${BSPDIR}/poky_pyro/openembedded-core/meta		\
	${BSPDIR}/poky_pyro/meta-openembedded/meta-oe		\
	${BSPDIR}/poky_pyro/meta-openembedded/meta-python	\
	${BSPDIR}/poky_pyro/meta-openembedded/meta-networking	\
	${BSPDIR}/poky_pyro/meta-kundo				\
	${BSPDIR}/poky_pyro/meta-odroid				\
	${BSPDIR}/poky_pyro/meta-oracle-java			\
	${BSPDIR}/poky_pyro/meta-intel-iot-middleware		\
	"

