# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
# bblayers.conf modified by Basharat Martin on 27.11.2017 
# Email : bbasharat@basecon.de

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS ?= " \
	${BBDIR}/meta 					\
	${BBDIR}/meta-poky 				\
	${BBDIR}/openembedded-core/meta			\
	${BBDIR}/meta-openembedded/meta-oe		\
	${BBDIR}/meta-openembedded/meta-python		\
	${BBDIR}/meta-openembedded/meta-networking	\
	${BBDIR}/meta-kundo				\
	${BBDIR}/meta-odroid				\
	${BBDIR}/meta-oracle-java			\
	"

