
MACHINE = "odroid-c2"

IMAGE_INSTALL_append =	" libxcursor dialog e2fsprogs-resize2fs tzdata usb-modeswitch useradd parted sudo bridge-utils	\
			  binutils marty opkg i2c-tools usbutils openvpn mongodb oracle-jse-jdk-arm64 mosquitto 	\
			  cpufrequtils gpio-service lsbscripts glibc-locale localedef rxtx-fixed sipcalc zipgateway	\
			  zware-local											\
			"

USERADD_UID_TABLES = "files/passwd"
USERADD_GID_TABLES = "files/group"
USERADD_ERROR_DYNAMIC = "1"

DEFAULT_TIMEZONE="Europe/Berlin"
LICENSE_FLAGS_WHITELIST += "oracle_java"


IMAGE_INSTALL_append += " python-json python-codecs python-compression python-ctypes 					\
			  python-curses python-datetime python-distutils-staticdev python-distutils python-io		\
			  python-lang python-logging python-math python-re python-readline python-resource 		\
			  python-stringold python-subprocess python-syslog python-tests python-threading		\
			  python-unittest python-paho-mqtt python-wiringpi						\ 
			"

#PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"
#PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
#PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
#PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

CORE_IMAGE_EXTRA_INSTALL = "packagegroup-core-ssh-openssh"

KERNEL_MODULE_AUTOLOAD += "tun"
SSTATE_DUPWHITELIST = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
PACKAGECONFIG_pn-systemd += " machined networkd hostnamed resolved localed timedated timesyncd"
VIRTUAL-RUNTIME_initscripts = " systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"


#DL_DIR ?= "${TOPDIR}/downloads"
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
DISTRO ?= "poky"
# As an example of a subclass there is a "bleeding" edge policy configuration
# DISTRO ?= "poky-bleeding"

PACKAGE_CLASSES ?= "package_ipk"

#SDKMACHINE ?= "i686"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks package-management"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
#TEST_IMAGE = "1"
#OE_TERMINAL = "auto"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
#ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"
